version: '2'

networks:
  mainchain_network:
    driver: bridge

volumes:
  orderer.mainchain.com:
  peer0.org1.mainchain.com:
  peer1.org1.mainchain.com:
  
services:

  orderer.mainchain.com:
    container_name: orderer.mainchain.com
    image: hyperledger/fabric-orderer:2.5.12
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=8050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/mainchain.com/orderers/orderer.mainchain.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/mainchain.com/orderers/orderer.mainchain.com/tls:/var/hyperledger/orderer/tls
        - orderer.mainchain.com:/var/hyperledger/production/orderer
    ports:
      - 8050:8050
    networks:
      - mainchain_network
   

  peer0.org1.mainchain.com:
    image: hyperledger/fabric-peer:2.5.12
    container_name: peer0.org1.mainchain.com
    environment:
      - CORE_VM_ENDPOINT=unix:///var/run/docker.sock  
      - CORE_PEER_ID=peer0.org1.mainchain.com
      - CORE_PEER_ADDRESS=peer0.org1.mainchain.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.mainchain.com:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.mainchain.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.mainchain.com:8051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_mainchain_network
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - ./crypto-config/peerOrganizations/org1.mainchain.com/peers/peer0.org1.mainchain.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/org1.mainchain.com/peers/peer0.org1.mainchain.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org1.mainchain.com:/var/hyperledger/production
    ports:
        - 8051:8051
        - 8052:8052
        - 8053:8053
    networks:
      - mainchain_network
  

  peer1.org1.mainchain.com:
    image: hyperledger/fabric-peer:2.5.12
    container_name: peer1.org1.mainchain.com
    environment:
      - CORE_VM_ENDPOINT=unix:///var/run/docker.sock  
      - CORE_PEER_ID=peer1.org1.mainchain.com
      - CORE_PEER_ADDRESS=peer1.org1.mainchain.com:8061
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8061
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8062
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.mainchain.com:8062
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.mainchain.com:8061
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.mainchain.com:8051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_mainchain_network
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - ./crypto-config/peerOrganizations/org1.mainchain.com/peers/peer1.org1.mainchain.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/org1.mainchain.com/peers/peer1.org1.mainchain.com/tls:/etc/hyperledger/fabric/tls
        - peer1.org1.mainchain.com:/var/hyperledger/production
    ports:
        - 8061:8061
        - 8062:8062
        - 8063:8063
    networks:
      - mainchain_network
   

  cli:
    image: hyperledger/fabric-tools:2.5.12
    stdin_open: true
    container_name: cli_mainchain
    tty: true
    depends_on:
      - peer0.org1.mainchain.com
      - peer1.org1.mainchain.com
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli_mainchain
      - CORE_PEER_ADDRESS=peer0.org1.mainchain.com:8051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.mainchain.com/peers/peer0.org1.mainchain.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.mainchain.com/peers/peer0.org1.mainchain.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.mainchain.com/peers/peer0.org1.mainchain.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.mainchain.com/users/Admin@org1.mainchain.com/msp
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../:/opt/gopath/src/github.com/mainchain
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    networks:
      - mainchain_network
